#DATABASE_URL=postgresql://SnowfallDB_cameshowme:0b8e1cc762d90a6fe501cc497390950eb072b81b@s9tsl.h.filess.io:61008/SnowfallDB_cameshowme
WEB_CONCURRENCY=4

DB_ENGINE=mssql
DB_NAME=SnowfallDB
DB_USER=ad
DB_PASSWORD=quocthangsu6@gmail.com
DB_HOST=st-lucia.database.windows.net
DB_PORT=1433
DB_DRIVER=ODBC Driver 17 for SQL Server
DB_CONNECTION_STRING=Driver={ODBC Driver 17 for SQL Server};Server=tcp:st-lucia.database.windows.net,1433;Database=SnowfallDB;Uid=ad;Pwd=quocthangsu6@gmail.com;Encrypt=yes;TrustServerCertificate=no;Connection Timeout=30;